META.json (before)
{
   "abstract" : "Turn your Mouse class into JSON-aware Object-Oriented Modulino.",
   "author" : [
      "Kobayasi, Hiroaki <buribullet@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.25, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "MouseX-OO_Modulino",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "JSON::MaybeXS" : "0",
            "Module::Runtime" : "0",
            "Mouse" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "File::AddInc" : "0",
            "Test::Command" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/hkoba/perl-MouseX-OO_Modulino/issues"
      },
      "homepage" : "https://github.com/hkoba/perl-MouseX-OO_Modulino",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/hkoba/perl-MouseX-OO_Modulino.git",
         "web" : "https://github.com/hkoba/perl-MouseX-OO_Modulino"
      }
   },
   "version" : "0.01",
   "x_serialization_backend" : "JSON::PP version 4.16",
   "x_static_install" : 1
}

META.json (after)
{
   "abstract" : "Turn your Mouse class into JSON-aware Object-Oriented Modulino.",
   "author" : [
      "Kobayasi, Hiroaki <buribullet@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.25, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "MouseX-OO_Modulino",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "File::AddInc" : "0",
            "JSON::MaybeXS" : "0",
            "Module::Runtime" : "0",
            "Mouse" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::Command" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/hkoba/perl-MouseX-OO_Modulino/issues"
      },
      "homepage" : "https://github.com/hkoba/perl-MouseX-OO_Modulino",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/hkoba/perl-MouseX-OO_Modulino.git",
         "web" : "https://github.com/hkoba/perl-MouseX-OO_Modulino"
      }
   },
   "version" : "0.02",
   "x_serialization_backend" : "JSON::PP version 4.16",
   "x_static_install" : 1
}

META.json (diff)
@@ -42,6 +42,7 @@
       },
       "runtime" : {
          "requires" : {
+            "File::AddInc" : "0",
             "JSON::MaybeXS" : "0",
             "Module::Runtime" : "0",
             "Mouse" : "0",
@@ -50,7 +51,6 @@
       },
       "test" : {
          "requires" : {
-            "File::AddInc" : "0",
             "Test::Command" : "0",
             "Test::More" : "0.98"
          }
@@ -68,7 +68,7 @@
          "web" : "https://github.com/hkoba/perl-MouseX-OO_Modulino"
       }
    },
-   "version" : "0.01",
+   "version" : "0.02",
    "x_serialization_backend" : "JSON::PP version 4.16",
    "x_static_install" : 1
 }
